# API
AMA_BACKEND_API_HOST=0.0.0.0
AMA_BACKEND_API_PORT=8080

# DB
AMA_BACKEND_DATABASE_PORT=5432
AMA_BACKEND_DATABASE_NAME=ama
AMA_BACKEND_DATABASE_USER=xablau
AMA_BACKEND_DATABASE_PASSWORD=S3nh@F0rt&
AMA_BACKEND_DATABASE_HOST=db
